sonar.projectKey=Fitnexp_fitnexp-frontend
sonar.organization=fitnexp
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/*.tsx,src/components/ui/*.tsx,src/**/*.test.tsx,vitest.setup.ts,tailwind.config.js,src/components/common/SecurityGate.tsx,src/routes/workout/start/Rest.tsx
sonar.exclusions=src/components/ui/*.tsx
sonar.cpd.exclusions=src/testData/*.ts
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fitnexp-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8